{
  "name": "vmax-teaching-skills",
  "version": "0.2.5",
  "description": "V-MAX Taiwanese elementary Chinese teaching workflow and verified image rendering skills",
  "author": {
    "name": "beyelin6"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "V-MAX Teaching Skills",
    "shortDescription": "Build and verify V-MAX Chinese lesson packages.",
    "longDescription": "V-MAX provides source-faithful lesson workflows, teaching design, platform-neutral render requests, verified image rendering, quality gates, and delivery rules.",
    "developerName": "beyelin6",
    "category": "Education",
    "capabilities": [],
    "defaultPrompt": "Load V-MAX_BOOTSTRAP.md and help me build or continue a V-MAX lesson package."
  }
}
